<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		ul, li {
			list-style: none;
		}

		div {
			background-color: gray;
			width: 100px;
		}

		div.contacts {
			position: fixed;
			transform: translate(900px, 20px);
			background-color: skyblue;
			border-style: initial;
			width: 500px;
			height: 600px;
			overflow: auto;
		}

		span {
			display: block;
			font-size: xx-large;
		}

		label {
			display: block;
		}

		input {
			padding: 5px;
		}

		button {
			margin: 15px;
		}

		img {
			width: 400px;
		}
	</style>
</head>
<body>

	<label>STATUS:</label>
	<span data-js="status"></span>

<div class="contacts">
	<ul data-js="listContacts">
		
	</ul>
</div>

<form data-js="sendMessage">
	<ul>
		<li>
			<label>Número:</label>
			<input type="text" data-js="getNumber" value="">
		</li>
		<li>
			<label>Mensagem:</label>
			<input type="text" data-js="mensagem" value="">
		</li>
		<li>
			<label>Arquivo:</label>
			<input type="url" data-js="contentUrl">
		</li>
		<li>
			<button type="submit"> ENVIAR </button>
			<button data-js="sendFile"> ENVIAR ARQUIVO </button>
		</li>
	</ul>
</form>
<ul data-js="qrCode">
	<label>QR CODE:</label>
</ul>
	
	<script src="js/main.js"></script>
</body>
</html>